<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Mother of Victory Shrine | MED</title>
  <meta content="" name="Church Community Enterprise Directory listing entrepreneurs of Mother of Victory Shrine.">
  <meta content="" name="Marian Pilgrim, Shrine, Church, Tikujiniwadi, MoV, Mother of Victory, MoV Church, Directory, MED, Enterprise">

  <!-- Favicons -->
  <link rel="apple-touch-icon" sizes="180x180" href="assets/favicon_io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="assets/favicon_io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="assets/favicon_io/favicon-16x16.png">
  <link rel="manifest" href="assets/favicon_io/site.webmanifest">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Mother of Victory Shrine</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link" href="index.html">Home</a></li>
          <li><a class="nav-link" href="about.html">About</a></li>
          <li><a class="nav-link scrollto" href="index.html#specials">Events</a></li>
          <li><a class="nav-link" href="unit.html">Units</a></li>
          <li><a class="nav-link" href="https://linktr.ee/motherofvictoryshrine" target="_blank" rel="noopener noreferrer">Media</a></li>
          <!-- <li><a class="nav-link" href="movfeast.html">MoVFeast</a></li> -->
          <li class="dropdown"><a href="#"><span>Prayers</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="index.html#testimonials">Testimonials</a></li>
              <li><a href="request.html">Prayer Request</a></li>
              <li><a href="testify.html">Submit Testimonial</a></li>
              <li><a href="#">Prayers</a></li>
            </ul>
          </li>
          <li><a class="nav-link active" href="med.html">M.E.D</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->
      <a href="index.html#massTime" class="book-a-table-btn scrollto d-none d-lg-flex">Mass Timings</a>

    </div>
  </header><!-- End Header -->

  <main id="main">
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>MoV Enterprise Directory</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>M.E.D</li>
          </ol>
        </div>

      </div>
    </section>
    
    <section id="prayer" class="prayer" style="background-color: #343a40;">
      <div class="container">
          <div class="row">
                  <object data="https://drive.google.com/file/d/1GGxfV6a2mkiI40K11bN0WrsShY4I3zCf/preview" type="application/pdf" width="100%" height="500px">
                      <p>It seems like your browser is missing a PDF plugin which is common for most mobile browsers.<br><br> But don't worry! We have got you covered. Just <a href="https://drive.google.com/file/d/1GGxfV6a2mkiI40K11bN0WrsShY4I3zCf/view">tap here </a>and the PDF will be available to view or download.</p>
                  </object>
          </div>

      </div>
    </section><!-- End Contact Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
        <div class="row">
        
          <div class="col-lg-3 col-md-3">
            <div class="info">
              <div class="open-hours">
                <i class="bi bi-share-fill"></i>
                <h4>Social Media</h4>
                <p>
                  <a href="https://www.facebook.com/motherofvictoryshrine" target="_blank" rel="noopener noreferrer" class="facebook"><b class="bi bi-facebook"></b></a>
                  <a href="https://www.youtube.com/@motherofvictoryshrine" target="_blank" rel="noopener noreferrer" class="youtube"><b class="bi bi-youtube"></b></a>
                  <a href="https://instagram.com/motherofvictory" target="_blank" rel="noopener noreferrer" class="instagram"><b class="bi bi-instagram"></b></a>
                </p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="info">
              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p><a href="mailto:rector@motherofvictory.org?subject=From%20Website&body=My%20Mobile%20Number%20is:">rector@motherofvictory.org</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="info">
              <div class="phone">
                <i class="bi bi-whatsapp"></i>
                <h4>WhatsApp:</h4>
                <p><a href="tel:+91859-1275-348">+91.859.1275.348</a></p>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-3">
            <div class="info">
              <div class="phone">
                <i class="bi bi-house"></i>
                <h4>Address:</h4>
                <p><a href="https://maps.app.goo.gl/3eXPyzGf9p2SNyUF7" target="_blank" rel="noopener noreferrer">27 Acre Kothari compound</a>, Smt Gladys Alvares Road</p>
                <p>Manpada, Behind D-Mart, Thane, Maharashtra 400610</p>
              </div>
            </div>
          </div>
        
        </div>
      </div>
      <p><br></p>

    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="credits">
        Developed with <i class="bi bi-heart-fill" style="color: red;"></i> by <strong><a href="#contact" data-toggle="tooltip" data-placement="top" title="GetitAutomated.com">Tom Thomas</a></strong>
      </div>
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>
</body>
</html>
